{
  "expo": {
    "name": "DeaLo",
    "slug": "dealo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dealo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "description": "DeaLo helps you find the best deals instantly. Snap a photo of any product and get real-time price comparisons, DLO scores, and direct links to the best offers across retailers.",
    "ios": {
      "bundleIdentifier": "com.dealo.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "DeaLo uses the camera to scan products and find the best prices.",
        "NSPhotoLibraryUsageDescription": "DeaLo accesses your photos so you can scan products from your gallery.",
        "GADApplicationIdentifier": "ca-app-pub-7768131514876444~2821443026"
      }
    },
    "android": {
      "package": "com.dealo.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE"]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "DeaLo needs camera access to scan products and find deals."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7768131514876444~1368760553",
          "iosAppId": "ca-app-pub-7768131514876444~2821443026"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5e450664-d14a-4018-bb35-a0a2e43897a2"
      }
    },
    "owner": "elisha_himsl"
  }
}
